<!-- <header>
  <div class="max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="text-center sm:text-left">
        <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
          List all users
        </h1>
      </div>
    </div>
  </div>
</header>
<div class="overflow-x-auto">
  <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
    <thead class="ltr:text-left rtl:text-right">
      <tr>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Name
        </th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Date of Birth
        </th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Role
        </th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Salary
        </th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Status
        </th>
        <th class="px-4 py-2"></th>
      </tr>
    </thead>

    <tbody class="divide-y divide-gray-200">
      <tr>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          John Doe
        </td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">24/05/1995</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">Web Developer</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">$120,000</td>

        <td class="whitespace-nowrap px-4 py-2">
          <span
            class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700"
          >
            Live
          </span>
        </td>
        <td class="whitespace-nowrap px-4 py-2">
          <span
            class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm"
          >
            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              Edit
            </button>

            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              View
            </button>

            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              Delete
            </button>
          </span>
        </td>
      </tr>

      <tr>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Jane Doe
        </td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">04/11/1980</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">Web Designer</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">$100,000</td>

        <td class="whitespace-nowrap px-4 py-2">
          <span
            class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700"
          >
            Live
          </span>
        </td>
        <td class="whitespace-nowrap px-4 py-2">
          <span
            class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm"
          >
            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              Edit
            </button>

            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              View
            </button>

            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              Delete
            </button>
          </span>
        </td>
      </tr>

      <tr>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
          Gary Barlow
        </td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">24/05/1995</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">Singer</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">$20,000</td>

        <td class="whitespace-nowrap px-4 py-2">
          <span
            class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700"
          >
            Live
          </span>
        </td>
        <td class="whitespace-nowrap px-4 py-2">
          <span
            class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm"
          >
            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              Edit
            </button>

            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              View
            </button>

            <button
              class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
            >
              Delete
            </button>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div> -->

<header>
  <div class="max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="text-center sm:text-left">
        <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
          List all users
        </h1>
      </div>
    </div>
  </div>
</header>
<section class="bg-gray-100 flex justify-center">
  <div class="w-full mx-10 py-5 sm:px-1 lg:px-1">
    <div class="grid grid-cols-1 gap-x-16 gap-y-8 lg:grid-cols-5">
      <div class="rounded-lg bg-white p-8 shadow-lg lg:col-span-5 lg:p-12">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
            <thead class="ltr:text-left rtl:text-right">
              <tr>
                <th
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Name
                </th>
                <th
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Date of Birth
                </th>
                <th
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Role
                </th>
                <th
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Salary
                </th>
                <th
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Status
                </th>
                <th class="px-4 py-2"></th>
              </tr>
            </thead>

            <tbody class="divide-y divide-gray-200">
              <tr>
                <td
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  John Doe
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  24/05/1995
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  Web Developer
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  $120,000
                </td>

                <td class="whitespace-nowrap px-4 py-2">
                  <span
                    class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700"
                  >
                    Live
                  </span>
                </td>
                <td class="whitespace-nowrap px-4 py-2">
                  <span
                    class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm"
                  >
                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      Edit
                    </button>

                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      View
                    </button>

                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      Delete
                    </button>
                  </span>
                </td>
              </tr>

              <tr>
                <td
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Jane Doe
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  04/11/1980
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  Web Designer
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  $100,000
                </td>

                <td class="whitespace-nowrap px-4 py-2">
                  <span
                    class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700"
                  >
                    Live
                  </span>
                </td>
                <td class="whitespace-nowrap px-4 py-2">
                  <span
                    class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm"
                  >
                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      Edit
                    </button>

                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      View
                    </button>

                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      Delete
                    </button>
                  </span>
                </td>
              </tr>

              <tr>
                <td
                  class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"
                >
                  Gary Barlow
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  24/05/1995
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  Singer
                </td>
                <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                  $20,000
                </td>

                <td class="whitespace-nowrap px-4 py-2">
                  <span
                    class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700"
                  >
                    Live
                  </span>
                </td>
                <td class="whitespace-nowrap px-4 py-2">
                  <span
                    class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm"
                  >
                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      Edit
                    </button>

                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      View
                    </button>

                    <button
                      class="inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:relative"
                    >
                      Delete
                    </button>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
